<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not found</title>
    <!--//-->
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        html {
          background: url('static/img/background.jpg') no-repeat center center fixed;
          background-size: cover;
          font-family: 'Roboto', sans-serif;
        }
        h1 {
          font-size: 16em;
          margin: .2em .5em;
          color: rgba(255,255,255, 0.8);
          margin-bottom:0px;
        }
        h2 {
          font-size: 1.7em;
          margin: .2em .5em;
          color: rgba(255,255,255, 0.8);
        }
        a {
          text-transform: uppercase;
          font-size: 15px;
          background-color: #2c47a5;
          color: #3693c8;

          padding: 10px 15px;
          border-radius: 3px;

          display: inline-block;

          margin-right: 5px;
          margin-bottom: 5px;
          margin-top: 55px;

          line-height: 1.5;
          text-decoration: none;

          letter-spacing: 2px;
        }

        div.error {
          position:absolute;
          top:30%;
          margin-top:-8em;
          width:99%;
          text-align:center;
        }
    </style>
</head>
<body>
    <div class="error">
        <h1>404 </h1>
        <h2>Page not found</h2>
        <a href="/">go home</a>
    </div>
</body>
</html>